<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity"
    android:clickable="false"
    android:background="@drawable/bgpic">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        >
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:id="@+id/imageButton"
            android:background="@drawable/login_selector_drawable"
            android:onClick="login"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/loginText"
            android:layout_alignParentStart="true" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/logoImageView"
            android:longClickable="true"
            android:src="@drawable/logo"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:cropToPadding="false"
            android:layout_marginTop="37dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="@dimen/textbox_height_value"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/loginText"
            android:background="@color/background_material_light"
            android:autoText="false"
            android:editable="false"
            android:textColor="#000000"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/passwordtextsize"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Authentication Failed"
            android:id="@+id/authText"
            android:textColor="#ffffff"
            android:textStyle="bold|normal"
            android:singleLine="false"
            android:password="false"
            android:typeface="normal"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textSize="20dp" />
    </RelativeLayout>
</RelativeLayout>
